# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd erkek_Body_diffuse.png
map_Ks erkek_Body_specular.png
bump erkek_Body_normal.png
map_Ns erkek_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd erkek_Bottom_diffuse.png
map_Ks erkek_Bottom_specular.png
bump erkek_Bottom_normal.png
map_Ns erkek_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd erkek_Hair_diffuse.png
map_Ks erkek_Hair_specular.png
bump erkek_Hair_normal.png
map_Ns erkek_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd erkek_Beard_diffuse.png
map_Ks erkek_Beard_specular.png
bump erkek_Beard_normal.png
map_Ns erkek_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd erkek_Top_diffuse.png
map_Ks erkek_Top_specular.png
bump erkek_Top_normal.png
map_Ns erkek_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd erkek_Shoes_diffuse.png
map_Ks erkek_Shoes_specular.png
bump erkek_Shoes_normal.png
map_Ns erkek_Shoes_gloss.png

